<!DOCTYPE html>
<html>
<head>
	<title>Dubai</title>
	<style>
		.top{
			padding : 16px ;
			text-align: center;
			margin-top: 0px;
		}
		.opt{
			background-color: white ;
			padding: 12px;
		}
	</style>
</head>
<body style="background-color: lightblue">
	<div class="top" style="background-color: lightblue">
		<span class="opt">
			<a href="HTMLFinal.html">Trips</a>
		</span>
		<span class="opt">
			<a href="HTMLFinalAboutMe.html">About</a>
		</span>
		<span class="opt">
			<a href="HTMLFinalContactForm.html">Contact Me</a>
		</span>
	</div>
	<div>
		<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR9G99v1EakzG-Zy35Myfn5fknnz4II08PAFMq0hETkKV9_JAn0  " width="100%" height="520px">
	</div>
	<div class="container" style="text-align: center;">
		<h2>
			Dubai
		</h2>
	<p>
		Dubai (/du?'ba?/; Arabic: ???? Dubay, Gulf Arabic: Arabic pronunciation: [d?'b?j]) is the largest and most populous city in the United Arab Emirates (UAE). On the southeast coast of the Persian Gulf, it is the capital of the Emirate of Dubai, one of the seven emirates that make up the country.
	</p>
	<p>
		Dubai is a global city and business hub of the Middle East. It is also a major global transport hub for passengers and cargo. Oil revenue helped accelerate the development of the city, which was already a major mercantile hub, but Dubai's oil reserves are limited and production levels are low: today, less than 5% of the emirate's revenue comes from oil. A growing centre for regional and international trade since the early 20th century, Dubai's economy today relies on revenues from trade, tourism, aviation, real estate, and financial services.
	</p>
		
	</div>
	<footer style="text-align: center;background-color: lightblue;font-size: 18px;padding: 14px">
	Safe Journey..!
		<br>
	</footer>
	<br />
	<br />
</body>
</html>